<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalcial Shield</title>
    <link rel="stylesheet" href="./resources/css/index.css" text="text/css">
</head>
<body>
    <h1>Tips for Financial Cybersecurity</h1>
    <p>An interactive web application that educates users about financial cybersecurity best practices, common online banking scams, phishing attacks, password security, and safe digital payment habits through practical tips and real-world scenarios.</p>
</body>
</html>